EMV Parser/EMVTagsDictionaryWindow.xaml

<Window x:Class="EMV_Parser.EMVTagsDictionaryWindow"
        xmlns:local="clr-namespace:EMV_Parser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EMV Tags Dictionary" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF496475"/>
                <GradientStop Color="#FF4D85A9" Offset="0.462"/>
                <GradientStop Color="#FF1D3442" Offset="0.805"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="EMVTagsTreeView" Grid.Row="0" Margin="10" ItemsSource="{Binding CardTypes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CardType}" ItemsSource="{Binding DataGroups}">
                    <TextBlock Text="{Binding TypeName}" FontWeight="Bold" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DataGroup}" ItemsSource="{Binding DataSubElements}">
                    <TextBlock Text="{Binding GroupName}" FontWeight="Bold" FontSize="16" />
                </HierarchicalDataTemplate>
                <!--<HierarchicalDataTemplate DataType="{x:Type local:DataGroup}" ItemsSource="{Binding DataSubElements}">
                    <TextBlock Text="{Binding GroupName}" FontStyle="Italic" />
                </HierarchicalDataTemplate>-->
                <DataTemplate DataType="{x:Type local:DataSubElement}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <!--<Run Text="{Binding SubElementName}" FontSize="14" FontWeight="Bold" />-->
                            <Run Text=" | Tag: " FontSize="14" />
                            <Run Text="{Binding Tag}" FontSize="14" />
                            <Run Text=" | Value: "  FontSize="14"/>
                            <Run Text="{Binding Value}" FontSize="14" />
                            <Run Text=" | Additional Value: " FontSize="14" />
                            <Run Text="{Binding AdditionalValue}" FontSize="14" />
                        </TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="14" Margin="5,0" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9399A0" Offset="1"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.003"/>
                </LinearGradientBrush>
            </TreeView.Background>
        </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="322">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="FillFromVpaCpvButton" Content="Fill from VPA/CPV" Click="FillFromVPACPVButtonClick" Height="21" Width="150"/>
            <Button x:Name="LoadTagsFromNanoPersoButton" Content="Load from NanoPerso" Width="150" Click="LoadTagsFromNanoPersoButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
