EMV Parser/MainWindow.xaml

<Window x:Class="EMV_Parser.MainWindow"
        xmlns:local="clr-namespace:EMV_Parser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EMV Parser" Height="1024" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="0.015"/>
                <GradientStop Color="#FF9399A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="256.667"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Select VISA VPA or MCHIP CPV:" Margin="5,69,5,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Height="31"/>
        <Button x:Name="InputFileBrowseButton" Content="Browse..." Margin="10,0,0,65" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Click="InputFileBrowseButtonClick" FontWeight="Bold" FontSize="14" Height="26" HorizontalAlignment="Left" Width="200"/>

        <TextBox x:Name="InputFileTextBox" Grid.Row="2" Grid.Column="1" Margin="10,100,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="523" />

        <StackPanel Orientation="Horizontal" Margin="10,130,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="200">
            <Button x:Name="ParseButton" Content="Parse VPA/CPV" Click="ParseButtonClick" FontWeight="Bold" FontSize="14" Width="200" Height="24">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8CB4FF" Offset="0.075"/>
                        <GradientStop Color="#FF8AA1DA" Offset="0.985"/>
                        <GradientStop Color="#FF89C9FF" Offset="0.515"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid x:Name="TagDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB"/>
                    <GradientStop Color="#FF9399A0" Offset="0.996"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ElementName}" Width="*" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Converter={local:RemoveSpacesConverter}}" Width="*" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <LinearGradientBrush x:Key="CellBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBBBBBB"/>
                        <GradientStop Color="#FF9399A0" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Resources>
            </DataGrid>-->
        <Button x:Name="EMVTagsDictionaryButton" Content="NanoPerso XML Editor" FontWeight="Bold" FontSize="14" Click="EMVTagsDictionaryButtonClick" RenderTransformOrigin="0.5,0.5" Margin="295,0,0,3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="223" Height="26" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="EMV Parser Tool" Margin="10,3,10,0" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold" FontSize="26" Height="41" Grid.ColumnSpan="2" FontFamily="Calibri">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF496475" Offset="1"/>
                    <GradientStop Color="#FF4D85A9" Offset="0"/>
                    <GradientStop Color="#FF020608" Offset="0.439"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F7071" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA8CFD4" Offset="0.417"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="-21,44,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="811" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
