EMV Parser/NanoPersoXMLParser.xaml

<Window x:Class="EMV_Parser.NanoPersoXMLParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMV_Parser"
        mc:Ignorable="d"
        Title="NanoPersoXMLParser" Height="700" Width="800">
    <Window.Resources>
        <local:TrimPrefixConverter x:Key="TrimPrefixConverter" />
        <local:TrimCategoryConverter x:Key="TrimCategoryConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="NanoPersoDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,10" CanUserAddRows="False" FontWeight="Bold" FontSize="14">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9399A0" Offset="1"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.013"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ElementName" Converter="{StaticResource TrimPrefixConverter}" />
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Converter={StaticResource TrimPrefixConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Parsed Value" Binding="{Binding ParsedValue}" />
                <DataGridTextColumn Header="Category">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Category" Converter="{StaticResource TrimCategoryConverter}" />
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Converter={StaticResource TrimCategoryConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <Button x:Name="LoadTagsFromNanoPersoButton" Content="Load Tags From NanoPerso" Click="LoadTagsFromNanoPersoButtonClick" Width="150" IsEnabled="{Binding IsDataGridEmpty}"/>
            <Button x:Name="ClearTableButton" Content="Clear Table" Click="ClearTable" Width="150" IsEnabled="{Binding Path=IsDataGridEmpty, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button x:Name="FillFromVPACPVButton" Content="Fill From VPA/CPV" Click="FillFromVPACPVButtonClick" Width="150" IsEnabled="{Binding Path=IsDataGridEmpty, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button x:Name="SaveEdit" Content="Update NanoPerso XML" Click="SaveEditsClick" Width="150" IsEnabled="False"/>

        </StackPanel>
    </Grid>
</Window>
